<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.furb.tagarela.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_importar_tagarela"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/menuImportarPuzzle"
        android:orderInCategory="100"
        android:title="@string/menu_importacao_puzzle"
        app:showAsAction="never"/>

</menu>
